index.pug
<!DOCTYPE html>
html(lang="en")

	head

		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		link(rel="stylesheet", href="Assets/Scss/style.css")

		title Trivia | Game

	body

		#leftTitle.sub

			p T
			p R
			p I
			p V
			p I
			p A

		.container#container

			#title

			.question#question1

				#begin TRIVIAL TRIVIA

			.question#question2

			.question#question3

				button#start START

			.question#question4

			#timer

		#rightTitle.sub

			p T
			p R
			p I
			p V
			p I
			p A

		script(src="Assets/JavaScript/app.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="Assets/Scss/style.css"/><title>Trivia | Game</title></head><body><div class="sub" id="leftTitle"><p>T</p><p>R</p><p>I</p><p>V</p><p>I</p><p>A</p></div><div class="container" id="container"><div id="title"></div><div class="question" id="question1"><div id="begin">TRIVIAL TRIVIA</div></div><div class="question" id="question2"></div><div class="question" id="question3"><button id="start">START</button></div><div class="question" id="question4"></div><div id="timer"></div></div><div class="sub" id="rightTitle"><p>T</p><p>R</p><p>I</p><p>V</p><p>I</p><p>A</p></div><script src="Assets/JavaScript/app.js"></script></body></html>
